.card {
  color: $gray;
  position: relative;
  
  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
    margin: 0px;
  }
  
  p {
    font-size: 12px;
  }
}

.card-cancel-link {
  position: absolute;
  top: 8px;
  right: 8px;
  opacity: 0.7;
  text-decoration: none;
  color: $gray;

  &:hover {
    color: $gray;
    opacity: 1;
    text-decoration: none;
  }
}

.card-mission-link {
  opacity: 0.7;
  text-decoration: none;
  color: $light-gray;
  font-size: 24px;

  &:hover {
    color: $light-gray;
    opacity: 1;
    font-size: 24px;
    text-decoration: none;
  }
}

.card-remove-link card-cancel-link {
  opacity: 0.7;
  text-decoration: none;
  color: $gray;

  &:hover {
    color: $gray;
    opacity: 1;
    text-decoration: none;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  color: $gray;
  border-radius: 2px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  color: $gray;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
